{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"BusConfig": {
		"Host": "127.0.0.1",
		"Port": 5672,
		"UserName": "guest",
		"Password": "guest",
		"ResponseWaitTimeMilliseconds": 20000,
		"ServerId": "mainserver",
		"HostsBroadCastExchange": "fastlane.workers.hosts.broadcast",
		"HostsDirectExchange": "fastlane.workers.hosts.direct",
		"ServersExchangeTemplate": "fastlane.workers.servers.{0}",
		"QueueServerTemplate": "fastlane.workers.servers.{0}",
		"QueueHostTemplate": "fastlane.workers.hosts.{0}"
	},
	"HostConfig": {
		"HostId": "host1",
		"WorkersAssemblyFolder": "c:\\Temp\\WorkerAssemblies",
		"StartFailIfQueueAlreadyInUse": false
	}
}
